<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML lanjutan</title>
    </head>
    <body>
        <header>
            <h1>Membuat Form</h1>
            <form action="proses.php" method="post">
                <fieldset>
                    <legend>Data Pelanggan</legend>
                    <p>
                        <label for="nama">nama</label>
                        <input type="text" id="nama" name="nama">
                    </p>
                    <p>
                        <label for="alamat">Alamat</label>
                        <textarea id="alamat" name="alamat" cols="20" rows="3"></textarea>
                    </p>
                    <p>
                       <label>Jenis Kelamin</label> 
                       <input id="jk_l" type="radio" name="kelamin" value="L" /><label for="jk_l">Laki-laki</label>
                       <input id="jk_p" type="radio" name="kelamin" value="P" /><label for="jk_p">Perempuan</label>
                    </p>
                    <p><input type="submit" value="Login"></p>
                </fieldset>
                <style>
                    form p > label {
                        display: inline-block;
                        width: 100px;
                    }
                    form input[type="text"], form textarea {
                        border: 1px solid #197a43;
                    }
                    form input[type="submit"] {
                        border: 1px solid #197a43;
                        background-color: #197a43;
                        color: #ffffff;
                        font-weight: bold;
                        padding: 5px 15px;
                    }
                </style>
            </form>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Fakultas Teknik</a>
                        <ul class="sub1">
                            <li><a href="">Teknik Arsitektur</a></li>
                            <li><a href="">Teknik Informatika</a></li>
                            <li><a href="">Teknik Industri</a></li>
                            <li><a href="">Teknik Lingkungan</a></li>
                        </ul>
                    </li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </nav>
        </header>
    </body>
